<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Quick">
    <meta name="description" content="Quick is a digital agency website......">
    <meta name="keywords" content="Quick,digital agency,agency">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Md Meyad Hossen">

    <title>Quick</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header start-->
<header>
    <div class="container">
        <div class="logo">
            <a href="index.html">
                <img src="images/logo.png" alt="Quick">
            </a>
        </div>
        <nav class="menu">
        <ul>
            <li><a href="#">Overviews</a></li>
            <li><a href="#">Landings</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Apps</a></li>
            <li><a href="#">Docs</a></li>
        </ul>
        </nav>
    </div>
</header>
    <!--header end-->
    <!--banner start-->
    <section class="banner">
        <div class="container2">
            <h1 class="b_h1">It's time to amplify your <span>online business</span></h1>
            <p class="b_p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                sed do eiusmod tempor incididunt ut labore et<br>
                dolore magna aliqua. Ut enim ad minim veniam.</p>
            <div class="b_img">
                <img src="images/banner.jpg" alt="Quick">
            </div>
        </div>
    </section>
    <!--banner end-->
    <!--success start-->
    <section class="success">
        <div class="container2">
            <div class="s_left">
                <h2>3k+</h2>
                <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="s_right">
                <h1>Successfully completed projects & ideas</h1>
            </div>
        </div>
    </section>
    <!--success end-->
    <!--feature start-->
    <section class="feature">
        <div class="container">
            <div class="f_item">
                <div class="f_img">
                    <img src="images/f1.jpg" alt="">
                </div>
                <h2>Unleash you creativity</h2>
                <p>Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur.</p>
            </div>
            <div class="f_item">
                <div class="f_img">
                    <img src="images/f2.jpg" alt="">
                </div>
                <h2>Unleash you creativity</h2>
                <p>Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur.</p>
            </div>
            <div class="f_item">
                <div class="f_img">
                    <img src="images/f3.jpg" alt="">
                </div>
                <h2>Unleash you creativity</h2>
                <p>Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat
                    nulla pariatur.</p>
            </div>
        </div>
    </section>
    <!--feature end-->
    <!--footer start-->
    <footer>
        <p>©Copyright by <a href="#">Md Meyad Hosen</a>. All right Reserved 2023</p>
    </footer>
    <!--footer end-->
</body>
</html>